.profiles-grid-opens {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  justify-content: center;
  align-items: center;
}

@media (min-width: 768px) {
  .profiles-grid-opens {
    grid-template-columns: repeat(3, minmax(calc((100% - 40px) / 3), 1fr));
  }
}

@media (min-width: 992px) {
  .profiles-grid-opens {
    grid-template-columns: repeat(3, minmax(calc((100% - 60px) / 4), 1fr));
  }
}

.profile-card-opens {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: #ffffff;
  border-radius: 20px;
  box-shadow: 0px 8px 24px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.profile-picture-opens {
  width: 100%;
  height: 200px;
  border-radius: 20px 20px 0 0;
  object-fit: cover;
}

.profile-info-freelancer-opens {
  padding: 20px;
}

.profile-name-opens {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

.profile-detail-opens {
  font-size: 18px;
  margin-bottom: 5px;
}

.view-profile-link-opens {
  display: inline-block;
  background-color: #3f51b5;
  color: #ffffff;
  padding: 12px 24px;
  border-radius: 10px;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.view-profile-link-opens:hover {
  background-color: #48bb1b;
  color: #ffffff;
  text-decoration: none;
}
.icon {
  font-size: 24px;
  color: #3f51b5; 
  margin-right: 8px; 
}
.view-profile-button-container {
  margin-top: 10px; 
}

.view-profile-link-opens {
  display: inline-block;
  background-color: #3f51b5;
  color: #ffffff;
  padding: 5px 13px; 
  border-radius: 5px;
  text-decoration: none;
  margin-top: 15px;
  transition: background-color 0.3s ease;
}

